{
  "cache_hierarchy": [
    {
      "id": "L1-Cache",
      "level": 1,
      "config": {
        "size": "4KB",
        "associativity": 8,
        "block_size": 64,
        "replacement_policy": "LRU",
        "hit_latency": 4,
        "write_policy": "Write-Back",
        "allocation_policy": "Write-Allocate"
      }
    },
    {
      "id": "L2-Cache",
      "level": 2,
      "config": {
        "size": "64KB",
        "associativity": 8,
        "block_size": 64,
        "replacement_policy": "LRU",
        "hit_latency": 10,
        "write_policy": "Write-Back",
        "allocation_policy": "Write-Allocate"
      }
    }
  ],
  "interconnects": [
    {
      "from": "CPU",
      "to": "L1-Cache",
      "bus_latency": 1 
    },
    {
      "from": "L1-Cache",
      "to": "L2-Cache",
      "bus_latency": 2
    },
    {
      "from": "L2-Cache",
      "to": "MainMemory",
      "bus_latency": 20
    }
  ],
  "main_memory": {
    "access_latency": 100
  }
}